<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /* Quando a fonte exigir duas palavras colocar entre aspas*/
            /* Safe Combination - O navegador vai testar as 3 caso não exista uma delas no sistema*/
            /* serif / sans-serif / monospace são fontes genéricas o sistema se encarrega de encontrar uma que seja compatível*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            * Medidas Absolutas
            * cm, mm, in, px, pt, pc
            *
            * Medidas Relativas
            * em, ex, rem, vw, vh, %
            *
            * 16px geralmente = 1em
            *
            * Medidas recomendadas - px / em
            */
            font-size: 1em;
            /* Geralmente é o tamanho normal da fonte [16px] */
            /* font-weight: normal;  /* Peso da fonte */
            /* font-style: normal; /*  Colocar itálico */
            /* text-decoration: underline;  /* Sublinhado */ 
            /* 
            lighter normal bold bolder
            */
            /* 
            weight width height
            */
        }

        h1{
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;            
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, veritatis vel neque quibusdam iste animi
        repudiandae? Explicabo earum deserunt sed dolores architecto culpa aperiam quis hic, autem dolor atque nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo alias, totam debitis sunt explicabo eligendi
        doloremque, ipsam voluptates labore aspernatur. Quasi non et similique illum repellendus sint obcaecati cumque!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptas asperiores! Ea aliquam, explicabo,
        odit excepturi provident consequuntur necessitatibus, ipsum nemo rerum nisi sed illo. Esse beatae distinctio
        delectus sapiente!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto suscipit deleniti in, et aliquid,
        doloremque magnam sint, itaque non assumenda. Recusandae tenetur officiis saepe corporis alias necessitatibus
        ratione adipisci?</p>
</body>

</html>